# icurriculumvitaeuploaderapp

./: pom.xml  resume.json  resumepost.sh
src/: resume.json  resumeget.sh
src/main/java/com/ijoshluisaac/models/: ResumeModel.java
src/main/java/com/ijoshluisaac/my/: ReverseServlet.java  UploadResumeServlet.java
src/main/java/com/ijoshluisaac/restful/client/: ApacheHttpClientGet.java  ApacheHttpClientPost.java  JSONPost.java  RESTFulClientGet.java  RESTFulClientGetUsingApacheClientLibrary.java  RESTFulClientGetUsingJavaHTTPClientLibrary.java  RESTFulClientPost.java  RESTFulClientPostUsingApacheClientLibrary.java  RESTFulClientPostUsingJavaHTTPClientLibrary.java  Restify.java  ResumeJSONClient.java  Reverse.java
src/main/java/com/ijoshluisaac/restful/services/: ResumeJSONService.java
src/main/java/com/ijoshluisaac/restful/webservice/my/: HelloWorldService.java
src/main/java/com/joshluisaac/restful/webservice/my/: HelloWorldService.java
src/main/java/com/zulkifli/models/: ResumeModel.java
src/main/java/com/zulkifli/my/: ReverseServlet.java  UploadResumeServlet.java
src/main/java/com/zulkifli/restful/client/: RESTFulClientGetUsingJavaHTTPClientLibrary.java  RESTFulClientPostUsingJavaHTTPClientLibrary.java  ResumeJSONClient.java  Reverse.java
src/main/java/com/zulkifli/restful/services/: ResumeJSONService.java
src/main/java/com/zulkifli/restful/webservice/my/: HelloWorldService.java
src/main/webapp/: index.html  signin.html
src/main/webapp/WEB-INF/: web.xml
